## LOCAL HOST
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_project
#spring.datasource.username=springuser
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## HEROKU
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://b57b0e1f145359:4946f65e@us-cdbr-east-06.cleardb.net/heroku_49792fe71164d68?reconnect=true
spring.datasource.username=b57b0e1f145359
spring.datasource.password=4946f65e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## JWT
jwt.secret=example123

